<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Story 1 Jonathan</title>
</head>
<body>
    <div class="profile_sect">
        <div class="photo">
            <img src="jonathan.jpg">
        </div>
        <div class="biodata">
            <h2>Biodata</h2>
            <h4>Nama: Jonathan</h4>
            <h4>NPM: 1806204985</h4>
            <h4>Tempat Kuliah: Universitas Indonesia</h4>
            <h4>Hobi: Badminton, Makan, Menonton Film, dan Bermain</h4>
        </div>
    </div>
    <div class="deskripsi">
        <h2>Deskripsi</h2>
        <h4>Halo!!<br> <br> Perkenalkan nama saya Jonathan, saat ini saya merupakan mahasiswa jurusan Ilmu Komputer di Universitas Indonesia. Warna favorit saya adalah warna biru. Fun Fact tentang saya adalah saya suka makan tapi saya tetap kurus. </h4>
    </div>
</body>
</html>